body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}https://onecompiler.com/

.camera-container {
  text-align: center;
}

video {
  border: 2px solid #333;
  border-radius: 10px;
  width: 400px;
  height: auto;
}

canvas {
  display: none;
}

img {
  margin-top: 20px;
  width: 400px;
  border: 2px solid #333;
  border-radius: 10px;
}

.button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}
